.catalog {
  position: relative;

  &__content {
    width: var(--large-content-width);
    margin: 0 auto;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1023px) {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 75px;
    }
  }

  &__side {
    width: 286px;
    max-height: 1196px;

    @media screen and (max-width: 1439px) {
      width: 23%;
    }
  }

  &__side-btn {
    display: none;
    position: absolute;
    top: 42px;
    left: -20px;
    height: 37px;
    width: 136px;
    font-size: 14px;
    line-height: 17px;
    box-sizing: border-box;
    padding: 10px 17px;

    @media screen and (max-width: 1023px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &::before {
      display: inline-block;
      content: '';
      width: 24px;
      height: 24px;
      background: url(../images/filter.svg) no-repeat center / contain;
      margin-right: 11px;
    }
  }

  &__side-content {
    background: #FFFFFF;
    border-radius: 10px;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1023px) {
      display: none;
    }
  }

  &__main {
    width: 900px;

    @media screen and (max-width: 1439px) {
      width: 75%;
    }

    @media screen and (max-width: 1023px) {
      width: 100%;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 21px;
    row-gap: 24px;

    @media screen and (max-width: 1023px) {
      justify-content: center;
    }
  }

  &__info {
    margin-top: 60px;
    margin-bottom: 140px;
  }
}